VUE_APP_API_KEY="変数をセットしてください"
VUE_APP_AUTH_DOMAIN="変数をセットしてください"
VUE_APP_PROJECT_ID="変数をセットしてください"
VUE_APP_STORAGE_BUCKET="変数をセットしてください"
VUE_APP_MESSAGING_SENDER_ID="変数をセットしてください"
VUE_APP_ID="変数をセットしてください"